# Set the user port to 5001
upstream user  {
  server user:5001;
}

# Set the app port to 5002
upstream app {
  server app:5002;
}

# Nginx port 80
server {   
    listen 80;   
    location /users {     
        proxy_pass http://user;
    } 
    location / {
        proxy_pass http://app;
    }
}
