upstream user  {
  server user:5001;
}

upstream app {
  server app:5002;
}

server {   
    listen 80;   
    location /users {     
        proxy_pass http://user;
    } 
    location / {
        proxy_pass http://app;
    }
}